# Simple_Weather_Forecast

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/develop/weather/: AstroSceneController.java  CivilLightSceneController.java  CivilSceneController.java  LoginSceneController.java  SimpleWeatherApplication.java  StaticEnvorements.java  TypeWeatherRequest.java  YandexSceneController.java
src/main/java/ru/develop/weather/client/: WeatherClient.java
src/main/java/ru/develop/weather/client/dto/: WeatherDto.java
src/main/java/ru/develop/weather/client/dto/free7times/astro/: AstroDataSeries.java  AstroDto.java  AstroWind.java
src/main/java/ru/develop/weather/client/dto/free7times/civil/: CivilDataseries.java  CivilDto.java  CivilWeatherType.java  CivilWind.java
src/main/java/ru/develop/weather/client/dto/free7times/civillight/: CivilLightDataSeries.java  CivilLightDto.java  CivilLightTemperature.java  CivilLightWeatherType.java
src/main/java/ru/develop/weather/client/dto/yandex/: Fact.java  Forecast.java  ForecastParts.java  Info.java  YandexDto.java
src/main/java/ru/develop/weather/scene/: MainSceneController.java
src/main/resources/: application.properties
src/main/resources/ru/develop/weather/: AstroWindow.fxml  CivilLightWindow.fxml  CivilWindow.fxml  LoginWindow.fxml  SimpleWeather.fxml  YandexWindow.fxml
