logging.level.ru.practicum.shareit=debug
#server.url.astro="http://localhost:9090/astro"
#server.url.civil=http://localhost:9090/civil
#server.url.civillight="http://localhost:9090/civil_light"
#server.url.yandex="http://localhost:9090/yandex"